MONGO_URI="mongodb+srv://employee-api:j8bf5Do6MQFpXT8w@kingcortex.uowam1a.mongodb.net/?retryWrites=true&w=majority&appName=kingcortex"
DB_NAME="cinemaBD"
MOVIE_COLLECTION_NAME="movie"
USER_COLLECTION_NAME="users"
JWT_SECRET="dkjkhgfdduhijklndkjghuihjihaiuhaiugdh"